<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header>
        <img src="images/logo.jpeg" alt="my rolex">
    </header>
    <nav>
        <div class="container">
            <div class="menu">
                <a href="">Home</a>
                <a href="">About Us</a>
                <a href="">Our products</a>
                <a href="">Contact Us</a>
                <a href="">Vission/Mission</a>
            </div>
            <div class="search-container">
                <form>
                    <input type="text" placeholder="Search.." name="search">
                    <button><i class="fa fa-search" id="search-icon"></i></button>
                </form>
            </div>
        <div class="clear">
            
        </div>
    </div>
    </nav>
    <section id="banner">
        <img src="images/banner.jpg" alt="">
      <div class="info">
        <h2> World class watch experience</h2>
        <span>Since<em>1998</em></span>
        <a href="">Contact Us</a>
      </div>
    </section>
    <section id="product">
        <div class="container">
            <div class="boxes">
            <div class="box">
                <img src="images/1.webp"alt="">
                <div class="details">
                    <h3> Awesome Watch</h3>
                    <span class="discount">30% off</span>
                </div>
            </div>
            <div class="box">
                <img src="images/2.jpeg"alt="">
                <div class="details">
                    <h3>pretty watch</h3>
                    <span class="stock">Out of stock</span>
                </div>
            </div>
            <div class="box">
                <img src="images/3.jpeg"alt="">
                <div class="details">
                    <h3> Beautiful watch </h3>
                    <span class="hot">Hot sale</span>
                </div>
            </div>
            </div>
        </div>
    </section>
</body>
</html>